VITE_APIKEY:" AIzaSyCFTH7zfYs0g6RyvGQtzBQHGVyX1H2sfCM",
VITE_AUTHDOMAIN: "shopcart-96c5c.firebaseapp.com",
VITE_PROJECTID: "shopcart-96c5c",
VITE_STORAGEBUCKET: "shopcart-96c5c.appspot.com",
VITE_MESSAGINGSENDERID: "1014565997455",
# remove double coate below appId
VITE_APPID:1:1014565997455:web:1279b468f5890e346859fa       
